[flake8]
max-line-length = 119
allowed-domain-names = value, data, item, params, obj
ignore = 
    D100, D104, B008, WPS221, WPS226, WPS237, WPS305, WPS306, WPS331, WPS404, WPS407, WPS431, WPS432, WPS615
per-file-ignores =
    */api/*.py: WPS317
    */core/*.py: S104, WPS231, WPS232, WPS323
    */db/*.py: W504, WPS204, I001, I005
    */services/*.py: B024, WPS117, WPS332
exclude =
    */api/views.py

[isort]
no_lines_before = LOCALFOLDER
known_first_party = services, api
known_local_folder = core, models, db, settings, testdata, conftest

[mypy]
ignore_missing_imports = True